*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
.btn-content{
    text-align: center;
}
.btn{
    padding: 14px 28px 15px 25px;
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 14px;
    font-weight: 600;
    line-height: 16px;
    letter-spacing: 0%;
    text-align: center;
    border-radius: 8px;
    background: rgb(82, 195, 3);
    border: none;
    cursor: pointer;
}
#hero{

    background: linear-gradient(0deg, rgb(16, 16, 16) -19.5%,rgba(16, 16, 16, 0) 100%),url(../assets/hero-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height:680px;
    display: flex;
    justify-content: center;
    align-items: center;
   


}
#hero  .hero-content{
    width:726px;
    
    
}
#hero .hero-content .subtitle{
    opacity: 0.8;
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 12px;
}
#hero .hero-content .title{
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 45px;
    font-weight: 700;
    line-height: 56px;
    letter-spacing: 0%;
    text-align: center; 
    margin-bottom: 17px;
}
#hero .hero-content .description{
    opacity: 0.7;
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 12px;
    font-weight: 500;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 32px;
}
#card-box{
    
    width:935px;
    margin: 50px auto;
}
#card-box .info{
    margin:105px;
}
#card-box  .subtitle{
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 17px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.6;
}
#card-box .title{
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 35px;
    font-weight: 700;
    line-height: 45px;
    letter-spacing: 0%;
    text-align: center;

}
.card-container{
    margin-bottom: 35px;
    display: flex;
    justify-content: space-between;
    gap:20px;
    font-family: "Work Sans", serif;
}
.card{
    max-width: 250px;
    display: flex;
    flex-direction: column;
    gap:20px;
    justify-content: center;
    align-items: center;
}
.card .img-box{
    width:250px;
}
.card .img-box img{
    width:100%;
}
.card .shop{
    border-radius: 8px;

    background: rgba(82, 195, 3, 0.15);
    padding: 10px 24px 10px 24px;

}
.card-intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    margin-top: 45px;
    width:301px;
    border: 1px dotted;
    
}
.card-intro > .intro-img{
    width:301px;
    height:200px;
    
   
}
.card-intro > .intro-img img{
    max-width: 100%;
    justify-content: center;
    border-radius: 16px;
    background: url(Pizza);
}

.card-intro>.shop{
  
    width: 150px;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8;
    padding: 10px 28px 10px 28px;
    margin:0px auto;
    margin-top: 30px;
    border-radius: 8px;
    background: rgba(82, 195, 3, 0.15);
}
.card-intro> h1{
    display: flex;
    text-align: center;
    margin:15px;
    justify-content: center;
    font-size: 35px;
    
}
.card-intro> p{
    
    opacity: 0.7;
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 30px;
    gap:30px;
}
.card-intro>.btn-intro{
    /* Frame 6 */
    position: static;
    width: 150px;
    height: 46px;
    /* Auto layout */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10;
    padding: 18px 28px 18px 28px;
    /* Inside Auto Layout */
    flex: none;
    order: 1;
    flex-grow: 0;
    margin:0 auto;
    border-radius: 5px;
    background: rgb(82, 195, 3);
    border: none;
    font-size: 12px;
    font-family: "Work Sans", serif;
    color:white;
    font-weight: bold;
    
}
.container {
    display: flex;
    max-width: 100%;
    margin: auto;
    margin-top: 100px;
    
}
.image-section {
    width: 50%;
}
.image-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.text-section {
    width: 50%;
    padding: 40px;
    text-align: center;
}
.text-section h1 {
    font-size: 28px;
    font-weight: bold;
    line-height: 45px;
    font-family: "Work Sans", serif;
    text-align: center;
    
}
.text-section p {
    font-size: 16px;
    color: #555;
    opacity: 0.7;
    line-height: 30px;
    margin-bottom: 20px;
    font-family: "Work Sans", serif;
}
.text-section h3{
    font-size: 20px;
    opacity: 0.7;
    font-family: "Work Sans", serif;
    box-sizing: border-box;
    border-bottom: 1px solid rgba(16, 16, 16, 0.2);
    border-top: 1px solid rgba(16, 16, 16, 0.2);
    padding: 20px 5px 20px 5px;
    margin-bottom: 30px;
}
.social-icons .link  {
    margin: 0px 10px;
    gap:20px;
    font-size: 24px;
    text-decoration: none;
    
}
